# sgip_netty

./: README.md  pom.xml
src/main/java/com/xunyu/sgip/: SGIPClient.java  SGIPServer.java
src/main/java/com/xunyu/sgip/check/: ChannelHandlerHolder.java  ConnectionWatchdog.java
src/main/java/com/xunyu/sgip/code/: DecodeAndEncoder.java  Decoder.java  Encoder.java
src/main/java/com/xunyu/sgip/dto/: Bind.java  BindResp.java  Deliver.java  DeliverResp.java  Report.java  ReportResp.java  SGIPCommend.java  Submint.java  SubmitResp.java  UnBind.java  UnBindResp.java
src/main/java/com/xunyu/sgip/factory/: MarshallingCodeCFactory.java
src/main/java/com/xunyu/sgip/handler/: SGIPClientHandler.java  SGIPServerHandler.java
src/main/java/com/xunyu/sgip/utils/: SGIPSeq.java  SGIPUtils.java
